{
    "name": "Flowbit.MovingGame.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:8fdd615de74d44f67aab540f720a4f0d",
        "GUID:11cbd398e68a94a5b8e600a6bd67fb19",
        "GUID:e6bbd207d86064553b5f88cce3ea80d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}